spring.application.name=udemy-spring-sec
## spring-security
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG
## spring-jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## database
spring.datasource.url=jdbc:mysql://localhost:3306/udemy-spring-sec
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
